{
  "name": "dsh-plugins",
  "version": "0.0.0",
  "private": true,
  "description": "DeepSeek Harness (DSH) web 插件集：单仓多插件，pnpm workspace 管理，各插件独立发布到 npm。",
  "type": "module",
  "packageManager": "pnpm@11.28.1",
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "pnpm -r build",
    "watch": "pnpm -r --parallel watch",
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm -r test",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "prettier": "catalog:"
  }
}
