{
  "name": "@weilence/dsh-smart-permission",
  "version": "0.1.0",
  "description": "白名单完全权限权限预设：白名单工具直接以完全权限执行，其余工具逐次询问；同一工具批准一次后本会话内不再询问",
  "icon": "./icon.svg",
  "type": "module",
  "main": "lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./package.json": "./package.json"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  },
  "files": [
    "lib/index.js",
    "cordis.patch.yml",
    "icon.svg"
  ],
  "scripts": {
    "build": "tsdown",
    "prepack": "tsdown",
    "watch": "tsdown --watch",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "license": "MIT",
  "keywords": [
    "dsh",
    "dsh-plugin",
    "permission",
    "whitelist",
    "approval"
  ],
  "engines": {
    "node": ">=20",
    "dsh": ">=0.2.0-rc.2 <0.3.0"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/weilence/dsh-plugins.git",
    "directory": "plugins/dsh-smart-permission"
  },
  "bugs": {
    "url": "https://github.com/weilence/dsh-plugins/issues"
  },
  "homepage": "https://github.com/weilence/dsh-plugins/tree/develop/plugins/dsh-smart-permission#readme",
  "peerDependencies": {
    "@deepseek-ai/dsh-permission-presets": ">=0.2.0-rc.2 <0.3.0",
    "@deepseek-ai/dsh-tools": ">=0.2.0-rc.2 <0.3.0",
    "@deepseek-ai/dsh-user-approval": ">=0.2.0-rc.2 <0.3.0"
  },
  "devDependencies": {
    "@deepseek-ai/cordis": "catalog:",
    "@deepseek-ai/dsh-permission-presets": "catalog:",
    "@deepseek-ai/dsh-session": "catalog:",
    "@deepseek-ai/dsh-tools": "catalog:",
    "@deepseek-ai/dsh-user-approval": "catalog:",
    "@dsh-plugins/tsdown-config": "workspace:*",
    "@types/node": "catalog:",
    "tsdown": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:"
  }
}
